# The public domain name of where you host your application
PUBLIC_HOSTNAME=yoteam.azurewebsites.net

# Id of the Microsoft Teams application
APPLICATION_ID=57115b90-ae77-11ed-9af1-950f98d89051
# Package name of the Microsoft Teams application
PACKAGE_NAME=yoteam

# App Id and App Password for the Bot Framework bot
MICROSOFT_APP_ID=46d08d15-1aaf-4dae-81bf-a42ade972378
MICROSOFT_APP_PASSWORD=XLb8Q~d4NzLMh4jX8ha1-Q.mkc7kX93t.yzOscNW

# Port for local debugging
PORT=3007

# Security token for the default outgoing webhook
SECURITY_TOKEN=

# ID of the Outlook Connector
CONNECTOR_ID=

# Application Insights instrumentation key
APPINSIGHTS_INSTRUMENTATIONKEY=d42b3070-d50e-4053-8944-6b217a6a388a

# NGROK configuration for development
# NGROK authentication token (leave empty for anonymous)
NGROK_AUTH=2LqwKphjJg6wP7OAEYB8nSoMYnR_2eHzv38gzs26UhWeyz5pj
# NGROK sub domain. ex "myapp" or  (leave empty for random)
NGROK_SUBDOMAIN=
# NGROK region. (us, eu, au, ap - default is us)
NGROK_REGION=

# Debug settings, default logging "msteams"
DEBUG=msteams

REACT_APP_INSTANCE=ven01155.service-now.com
REACT_APP_INSTANCE_USERID=admin
REACT_APP_INSTANCE_PASSWORD=Inry@123